TRACKS_URL=http://localhost:3006/v1/tracks
ARTISTS_URL=http://localhost:3002/v1/artists
ALBUMS_URL=http://localhost:3005/v1/albums
USERS_URL=http://localhost:3004/v1/users
GENRES_URL=http://localhost:3001/v1/genres
BANDS_URL=http://localhost:3003/v1/bands
PORT=3000
